token literal names:
null
'var'
'='
';'
'if'
'('
')'
'{'
'}'
'else'
'!'
'*'
'/'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
BOOLEAN
IDENTIFIER
WS
COMMENT

rule names:
program
statement
varDeclaration
expressionStatement
assignmentStatement
ifStatement
expression
primary


atn:
[4, 1, 28, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 5, 3, 5, 66, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 18, 1, 0, 19, 20, 116, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 29, 3, 4, 2, 0, 25, 29, 3, 6, 3, 0, 26, 29, 3, 8, 4, 0, 27, 29, 3, 10, 5, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 26, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 3, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 5, 3, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 26, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 5, 3, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 6, 0, 0, 48, 52, 5, 7, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 65, 5, 8, 0, 0, 56, 57, 5, 9, 0, 0, 57, 61, 5, 7, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 8, 0, 0, 65, 56, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 6, 6, -1, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 6, 0, 0, 71, 76, 1, 0, 0, 0, 72, 73, 5, 10, 0, 0, 73, 76, 3, 12, 6, 8, 74, 76, 3, 14, 7, 0, 75, 67, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 97, 1, 0, 0, 0, 77, 78, 10, 7, 0, 0, 78, 79, 7, 0, 0, 0, 79, 96, 3, 12, 6, 8, 80, 81, 10, 6, 0, 0, 81, 82, 7, 1, 0, 0, 82, 96, 3, 12, 6, 7, 83, 84, 10, 5, 0, 0, 84, 85, 7, 2, 0, 0, 85, 96, 3, 12, 6, 6, 86, 87, 10, 4, 0, 0, 87, 88, 7, 3, 0, 0, 88, 96, 3, 12, 6, 5, 89, 90, 10, 3, 0, 0, 90, 91, 5, 21, 0, 0, 91, 96, 3, 12, 6, 4, 92, 93, 10, 2, 0, 0, 93, 94, 5, 22, 0, 0, 94, 96, 3, 12, 6, 3, 95, 77, 1, 0, 0, 0, 95, 80, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 105, 5, 23, 0, 0, 101, 105, 5, 24, 0, 0, 102, 105, 5, 25, 0, 0, 103, 105, 5, 26, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 9, 19, 28, 52, 61, 65, 75, 95, 97, 104]